1	Администратор	admin@factory.local	$2a$10$TgDbeG8kaCMQpeO/kHtxheeXeq.l6gPGxXnAe/PRJ/yYtI62mEXTy	admin	\N	t	2026-03-23 05:43:37.736+00	2026-03-23 05:43:37.736+00	\N
2	Титов Сергей	technologist1@factory.local	$2a$10$RPK/OslT3opd6LQR3Ko9QOTY1ugb9nKIM5YvJUSduQfAafIXt.Zbe	technologist	1	t	2026-03-23 05:43:38.246+00	2026-03-23 05:43:38.246+00	\N
3	Иванова Мария	sewer1@factory.local	$2a$10$RPK/OslT3opd6LQR3Ko9QOTY1ugb9nKIM5YvJUSduQfAafIXt.Zbe	operator	1	t	2026-03-23 05:43:38.246+00	2026-03-23 05:43:38.246+00	\N
4	Петрова Анна	sewer2@factory.local	$2a$10$RPK/OslT3opd6LQR3Ko9QOTY1ugb9nKIM5YvJUSduQfAafIXt.Zbe	operator	1	t	2026-03-23 05:43:38.246+00	2026-03-23 05:43:38.246+00	\N
5	Сидорова Елена	sewer3@factory.local	$2a$10$RPK/OslT3opd6LQR3Ko9QOTY1ugb9nKIM5YvJUSduQfAafIXt.Zbe	operator	1	t	2026-03-23 05:43:38.246+00	2026-03-23 05:43:38.246+00	\N
6	Козлова Ольга	sewer4@factory.local	$2a$10$RPK/OslT3opd6LQR3Ko9QOTY1ugb9nKIM5YvJUSduQfAafIXt.Zbe	operator	1	t	2026-03-23 05:43:38.246+00	2026-03-23 05:43:38.246+00	\N
7	Новикова Татьяна	sewer5@factory.local	$2a$10$RPK/OslT3opd6LQR3Ko9QOTY1ugb9nKIM5YvJUSduQfAafIXt.Zbe	operator	1	t	2026-03-23 05:43:38.246+00	2026-03-23 05:43:38.246+00	\N
8	Морозова Наталья	sewer6@factory.local	$2a$10$RPK/OslT3opd6LQR3Ko9QOTY1ugb9nKIM5YvJUSduQfAafIXt.Zbe	operator	1	t	2026-03-23 05:43:38.246+00	2026-03-23 05:43:38.246+00	\N
9	Волкова Ирина	sewer7@factory.local	$2a$10$RPK/OslT3opd6LQR3Ko9QOTY1ugb9nKIM5YvJUSduQfAafIXt.Zbe	operator	1	t	2026-03-23 05:43:38.246+00	2026-03-23 05:43:38.246+00	\N
10	Соколова Светлана	sewer8@factory.local	$2a$10$RPK/OslT3opd6LQR3Ko9QOTY1ugb9nKIM5YvJUSduQfAafIXt.Zbe	operator	1	t	2026-03-23 05:43:38.246+00	2026-03-23 05:43:38.246+00	\N
11	Лебедева Юлия	sewer9@factory.local	$2a$10$RPK/OslT3opd6LQR3Ko9QOTY1ugb9nKIM5YvJUSduQfAafIXt.Zbe	operator	1	t	2026-03-23 05:43:38.246+00	2026-03-23 05:43:38.246+00	\N
12	Попова Екатерина	sewer10@factory.local	$2a$10$RPK/OslT3opd6LQR3Ko9QOTY1ugb9nKIM5YvJUSduQfAafIXt.Zbe	operator	1	t	2026-03-23 05:43:38.246+00	2026-03-23 05:43:38.246+00	\N
\.


